<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/beranda"
            android:icon="@drawable/ic_home"
            android:title="Beranda" />
        <item
            android:id="@+id/user"
            android:icon="@drawable/user"
            android:title="Pendaftaran anggota" />
        <item
            android:id="@+id/pinjam"
            android:icon="@drawable/pinjam"
            android:title="Pinjam" />
        <item
            android:id="@+id/kembali"
            android:icon="@drawable/kembali"
            android:title="Kembali" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/logout"
                android:title="Logout" />

        </menu>
    </item>

</menu>
